td= link_to t('cancel'), "javascript:void(0)", 'data-target': "#myModal", 'data-toggle': "modal", class: 'btn btn-voucher'
#myModal.modal.fade aria-labelledby="myModalLabel" role="dialog" tabindex="-1" 
  .modal-dialog role="document" 
    .modal-content
      .modal-body
        button.close aria-label="Close" data-dismiss="modal" type="button" 
          span aria-hidden="true"  &times;
        h2 = t('are_you_sure')
        = link_to t('yes'), voucher_archive_path(voucher), method: :patch, class: 'btn btn-modal'
        = link_to t('no'), "javascript:void(0)", 'data-dismiss': "modal", class: 'btn btn-modal'
        